<?php
echo "<html>\n"; 
echo "    <head>\n"; 
echo "        <title>My Resume</title>\n"; 
echo "        <link rel=\"stylesheet\" href=\"resume.css\">\n"; 
echo "        \n"; 
echo "    </head>\n"; 
echo "    <body>\n"; 
echo "    <img src = \"pic.jpg\" class = \"picture\">\n"; 
echo "            <hr class=\"hover\">\n"; 
echo "			<div class=\"div1\">\n"; 
echo "				<h2>PERSONAL INFORMATION</h2>\n"; 
echo "				<hr class=\"hover\">\n"; 
echo "\n"; 
echo "				<table class=\"t1\">\n"; 
echo "					<tr>\n"; 
echo "						<th>Name:</th>\n"; 
echo "                    	<td>Gianfranco D. Pasumbal</td>\n"; 
echo "					</tr>\n"; 
echo "					\n"; 
echo "					<tr>\n"; 
echo "						<th>Age:</th>\n"; 
echo "						<td>21</td>\n"; 
echo "					</tr>\n"; 
echo "	\n"; 
echo "					<tr>\n"; 
echo "						<th>Address:</th>\n"; 
echo "						<td>431 Switch St., Alpha Homes, Matina Aplaya, Davao City</td>\n"; 
echo "					</tr>\n"; 
echo "					\n"; 
echo "					<tr>\n"; 
echo "						<th>Sex:</th>\n"; 
echo "						<td>Male</td>\n"; 
echo "					</tr>\n"; 
echo "					\n"; 
echo "					<tr>\n"; 
echo "						<th>Father's Name:</th>\n"; 
echo "						<td>Joselito G. Pasumbal</td>\n"; 
echo "					</tr>\n"; 
echo "				   \n"; 
echo "					<tr>\n"; 
echo "						<th>Mother's Name:</th>\n"; 
echo "						<td>Marcelina D. Pasumbal</td>\n"; 
echo "					</tr>\n"; 
echo "				</table>\n"; 
echo "			</div>\n"; 
echo "			<hr class=\"hover\">\n"; 
echo "			<div class=\"div2\">\n"; 
echo "			     <h2>CONTACT INFORMATION</h2>\n"; 
echo "			     <hr class=\"hover\">\n"; 
echo "			\n"; 
echo "			     <table class=\"t2\">\n"; 
echo "					<tr>\n"; 
echo "                        <th>Email:</th>\n"; 
echo "                        <td>gian.pasumbal@yahoo.com</td>\n"; 
echo "                    </tr>\n"; 
echo "                    <tr>\n"; 
echo "                        <th>Cellphone Number:</th>\n"; 
echo "                        <td>09453948204</td>\n"; 
echo "                    </tr>\n"; 
echo "                    <tr>\n"; 
echo "                        <th>Facebook:</th>\n"; 
echo "                        <td>https://facebook.com/deadlyunknown</td>\n"; 
echo "                    </tr>\n"; 
echo "			     </table>	\n"; 
echo "			</div>\n"; 
echo "			<hr class=\"hover\">\n"; 
echo "			<div class=\"div3\">\n"; 
echo "			     <h2>EDUCATION</h2>\n"; 
echo "			     <hr class=\"hover\">\n"; 
echo "			     <table class=\"t3\">\n"; 
echo "				    <tr>\n"; 
echo "                        <th>Primary:</th>\n"; 
echo "                        <td>Abba's Child Science School</td>\n"; 
echo "                    </tr>\n"; 
echo "                    <tr>\n"; 
echo "                        <th>Secondary:</th>\n"; 
echo "                        <td>Precious International School of Davao</td>\n"; 
echo "                    </tr>\n"; 
echo "                    <tr>\n"; 
echo "                         <th>University:</th>\n"; 
echo "                         <td>University of Southeastern Philippines</td>\n"; 
echo "                    </tr>\n"; 
echo "			     </table>	\n"; 
echo "			</div>\n"; 
echo "			<hr class=\"hover\">\n"; 
echo "			<div class=\"div4\">\n"; 
echo "			     <h2>OTHER STUFF</h2>\n"; 
echo "			     <hr class=\"hover\">\n"; 
echo "			     <p> My main hobby is to play games. I'm looking forward to meet people who I work with that has the same hobby as I do. </p>\n"; 
echo "			     <p> Below are the links of my gaming accounts:</p>\n"; 
echo "			     <table class=\"t4\">\n"; 
echo "                 <tr>\n"; 
echo "                      <th>Steam:</th>\n"; 
echo "                      <td>http://steamcommunity.com/id/01161997</td>\n"; 
echo "                 </tr>\n"; 
echo "                 <tr>\n"; 
echo "                      <th>Discord:</th>\n"; 
echo "                      <td>deadlyunknown#9276</td>\n"; 
echo "                 </tr>\n"; 
echo "			     </table>\n"; 
echo "			</div>\n"; 
echo "    </body>\n"; 
echo "</html>\n"; 
echo "\n";
?>